{
  "name": "bacha",
  "version": "0.1.0",
  "private": true,
  "description": "Bacha — an onchain gacha game for discovering BNB Chain tokens.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "art:generate": "node scripts/generate-bacha-art.mjs",
    "photos:fetch": "node scripts/fetch-photos.mjs",
    "tokens:verify": "node scripts/verify-tokens.mjs",
    "contracts:build": "cd contracts && forge build",
    "contracts:test": "cd contracts && forge test -vv",
    "art:list": "node scripts/generate-bacha-art.mjs --list",
    "art:optimize": "node scripts/optimize-art.mjs",
    "logo:process": "node scripts/process-logo.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tanstack/react-query": "^5.66.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.7",
    "next": "15.5.9",
    "next-intl": "^4.14.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.0.2",
    "viem": "^2.37.6",
    "wagmi": "^2.16.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9",
    "eslint-config-next": "15.5.9",
    "jsdom": "^26.0.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.0.7"
  }
}
